# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceName: webhooks
env: staging
awsAccountId: "955332203423"

replicaCount: 2
hpaMinReplicas: 1
hpaMaxReplicas: 20

image:
  repository: dkr.ecr.eu-west-1.amazonaws.com/numary
  tag: webhooks-main

resource:
  ephemeral: false
  hpa: false

ephemeralName: ""

global:
  exposeUrl: "api.int.staging.numary.cloud"
  auth: https://api.staging.numary.cloud/auth

auth:
  audienceTemplate: "https://<organization>.o.staging.numary.cloud"
  introspectUrl: "https://api.staging.numary.cloud/auth/introspect"

kafka:
  topic: defaults,ledger,payments
