name: release
on:
  release:
    types: [prereleased, released]

jobs:
  lint:
    uses: numary/gh-workflows/.github/workflows/golang-lint.yml@main

  tests:
    uses: ./.github/workflows/tests.yml

  build-prod:
    uses: numary/gh-workflows/.github/workflows/docker-build-prod.yml@main
    needs:
      - lint
      - tests
    with:
      service: webhooks
      version: ${{ github.event.release.tag_name }}
      sha: ${{ github.sha }}
      env: prod
    secrets:
      NUMARY_GITHUB_TOKEN: ${{ secrets.NUMARY_GITHUB_TOKEN }}

  deploy-prod:
    needs:
      - build
    uses: numary/gh-workflows/.github/workflows/deploy-production.yml@main
    with:
      service: webhooks
      version: ${{ github.event.release.tag_name }}
    secrets:
      ARGOCD_TOKEN: ${{ secrets.ARGOCD_PRODUCTION }}
